PORT=8080
MONG_URL=mongodb+srv://asadrehman210:02octasadber1993rehman@cluster0.robwe70.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=IAMASADREHMANS/OZAFARALIFULLSTACKDEVELOPER
BRAINTREE_MERCHANT_ID=5zxrvqt2b46824j9
BRAINTREE_PUBLIC_KEY=3mjj2w9q5gb2hnrq
BRAINTREE_PRIVATE_KEY=078f84c394c0016051cedbfa85456610
END_POINT_SECRET=whsec_69c2b7c793eea513e9b36231d96ef7b24ea230bd59c566032c7ebf17abe97230
FRONTEND_URL=http://localhost:3000